# scale

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mmadhusoodan/masterblaster/: ApplicationTest.java
app/src/androidTest/java/com/android/scale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/DownloadImage/: MainActivity.java
app/src/main/java/com/android/scale/: CaptureActivity.java  DisplayActivity.java  FaceDetectActivity.java  HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/android/scale/Backend/: DataBaseHelper.java  DatabaseHandler.java  Distance.java  GPSTracker.java  Instagram4J.java  MyService.java
app/src/main/res/layout/: activity_capture.xml  activity_display.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activiy_facedetect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mmadhusoodan/masterblaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
